# MonitorGUI

./: MonitorGUI.sln
MonitorGUI/: App.axaml  App.axaml.cs  FluentWindow.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorGUI.csproj  Program.cs
MonitorGUI/Pages/: TestPage.axaml  TestPage.axaml.cs
MonitorGUI/Styles/: Styles.xaml
